PLEX_EVENT_MEDIAPLAY=true
TMDB_API_KEY=XXXXXXXX
DISCORD_NOTIFY_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_LEVEL=WARNING
